<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  -->
    <title>Certificates - Funded Firm</title>

    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--  -->
    <link rel="stylesheet" href="/css/certificates.css">
</head>
<body>
    <img class="certi-circle-bg" src="./img/certi-circle-bg2.png"/>
    
    <div class="certi-content-bx">
        <img class="certi-content-bg-top" src="./img/content-bg-top.png"/>
        <img class="certi-content-bg-left" src="./img/content-bg-side.png"/>
        <img class="certi-content-bg-right" src="./img/content-bg-side.png"/>
        <img class="certi-content-bg-lines" src="./img/certi-line-bg.png"/>

        <div class="certi-content-inner">
            <img class="content-logo" src="/img/logo.png" />
            
            <div class="content-heading">Certificate</div>
            
            <div class="content-to-bx">
                <div class="content-to-text">To withdrawal</div>
                <img class="content-to-img" src="/img/certi-label-bg.png" />
            </div>
            
            <div class="content-title">This certificate is <span>awarded to</span></div>
            
            <div class="content-data">
                <div class="cd-name">BABASHAEB KOTKAR</div>
                <div class="cd-separator">
                    <img class="cs-img cs-i-left" src="/img/certi-daimond.png" />
                    <img class="cs-i-middle" src="/img/content-bg-top.png" />
                    <img class="cs-img cs-i-right" src="/img/certi-daimond.png" />
                </div>
                <div class="cd-highlight">$591.12</div>
            </div>

            <div class="content-date">
                <div class="cd-date"><span>28 Aug</span><span>2024</span></div>
                <img class="content-date-img" src="/img/date-bg.png" />
            </div>
        </div>
    </div>

    <img class="certi-medal-img" src="./img/certi-medal.png"/>
    <img class="corner-img ci-left" src="./img/certi-corner-bg-left.png"/>
    <img class="corner-img ci-right" src="./img/certi-corner-bg-right.png"/>
</body>
</html>