<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        padding: 20px;
      }
      .email-container {
        max-width: 600px;
        margin: auto;
        border: 4px solid #913515;
        border-radius: 16px;
        overflow: hidden;
        background-color: #ffffff;
      }
      .email-header {
        text-align: center;
        padding: 20px;
      }
      .email-header img {
        width: 260px;
        margin: 10px auto;
      }
      .email-content {
        padding: 20px;
        text-align: center;
      }
      .email-content h2 {
        margin-bottom: 10px;
        color: #333333;
      }
      .email-content p {
        margin: 10px 0;
        color: #555555;
      }
      .verify-button {
        display: inline-block;
        margin: 20px 0;
        padding: 10px 20px;
        background-color: #f6a500;
        color: white;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 500;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        color: #777777;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <img src="https://yourlogo.com/logo.png" alt="App Logo" />
      </div>
      <div class="email-content">
        <h2>Email Verification</h2>
        <p>Welcome! Please confirm your email by clicking the button below:</p>
        <a
          href="http://localhost:3000/confirm-registration"
          class="verify-button"
          >Verify Email</a
        >
        <p>If you didn’t request this email, please ignore it.</p>
        <p>Regards,<br />App Team</p>
      </div>
    </div>
  </body>
</html> -->
