.content-wrapper {
    height: 100vh;
    background-color: #f4f6f9;
    transition: margin-left .3s ease-in-out;
    /* margin-left: 250px; */
    z-index: 1034;
    overflow: auto;
}

.content-wrapper>.content {
    padding: 20px 8px !important;
    height: 100%;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.content-wrapper>.content::-webkit-scrollbar {
    display: none;
}

.breadcrumb-main-bx {
    padding: 15px;
    margin-bottom: 5px;
    font-family: "Montserrat", sans-serif !important;
    outline: none !important;
}

.breadcrumb-bx {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    width: 100%;
}

.breadcrumb-bx .breadcrumb-link {
    font-size: 14px;
    font-weight: 600;
    margin-right: 5px;
    color: var(--black-700);
    transition: all 0.3s ease-in;
    text-decoration: none;
}

.breadcrumb-bx .breadcrumb-link.breadcrumb-disabled {
    pointer-events: none;
}

.click-to-pass {
    display: flex;
    gap: 10px;
    align-items: center;
}

.breadcrumb-bx .breadcrumb-link.breadcrumb-active {
    font-weight: 600;
    color: var(--black-400);
    overflow: hidden;
    pointer-events: none;
    text-decoration: none;
}

.content {
    overflow: hidden;
}

.content .container-fluid .row div>.card {
    background-color: var(--white);
    border-radius: 12px;
    position: relative;
    box-shadow: none;
    border: none;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    padding: .75rem 1.25rem;
    position: relative;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.content .container-fluid .row div>.card .card-header {
    color: var(--black);
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--black-100);
    margin-bottom: 15px;
}

.dropdown-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.form-control {
    appearance: auto;
    -webkit-appearance: auto;
    -moz-appearance: auto;
    font-weight: 500;
    display: block;
    color: var(--black);
    border: 0;
    font-size: 14px;
    border: 1px solid var(--color4);
    background-color: var(--light-s-gray);
    width: 100%;
    line-height: 20px;
    outline: none;
    padding: 10px 30px 10px 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.select-control {
    font-weight: 500;
    display: block;
    color: var(--black);
    border: 0;
    font-size: 14px;
    border: 1px solid var(--color4);
    background-color: var(--light-s-gray);
    width: 100%;
    line-height: 20px;
    outline: none;
    padding: 10px 30px 10px 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--color1);
    box-shadow: 0 0 5px var(--color1);
}

.dropdown-icon {
    position: absolute;
    right: 10px;
    left: 80px !important;
    pointer-events: none;
}

.content .container-fluid .row div>.card .card-body {
    padding-top: 0;
}

.dataTables_wrapper .dataTables_length {
    float: left;
    color: #333;
    overflow: hidden !important;
}

.dataTables_length select {
    height: 30px;
    padding: 0 5px 0 8px;
    width: auto;
    overflow: hidden !important;
}

.dataTables_wrapper .dataTables_length select,
.common-field select,
.common-field textarea,
.common-field input {
    font-weight: 500;
    display: block;
    color: var(--black);
    border: 0;
    font-size: 14px;
    border: 1px solid var(--color4);
    background-color: var(--light-s-gray);
    width: 100%;
    line-height: 20px;
    outline: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dataTables_wrapper .dataTables_filter {
    float: right;
    text-align: right;
}

.dataTables_filter label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: var(--black);
    font-weight: 600 !important;
}

.dataTables_wrapper .dataTables_filter input,
.dataTables_wrapper .dataTables_length select {
    height: 30px;
    padding: 0 5px 0 8px;
    width: auto;
}

.dataTables_wrapper .dataTables_filter input {
    font-weight: 500;
    display: block;
    color: var(--black);
    border: 0;
    font-size: 14px;
    border: 1px solid var(--color4);
    background-color: var(--light-s-gray);
    width: 100%;
    line-height: 20px;
    outline: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dataTables_wrapper .dataTables_filter input:focus {
    border-color: var(--color1);
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
}

.content .container-fluid .row div>.card table {
    margin: 0;
    width: 100% !important;
    border-collapse: initial;
    border-spacing: 0 5px;
}

.dataTables_wrapper .dataTables_info {
    clear: both;
    float: left;
    padding-top: .755em;
    font-size: 14px;
    color: var(--black-700);
    font-weight: 500;
}

.dataTables_wrapper .dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: .25em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: .5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #333 !important;
    border: 1px solid transparent;
    border-radius: 2px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.previous {
    color: var(--black-700) !important;
    font-weight: 600;
    font-size: 14px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 8px;
    border: none !important;
}

.dataTables_wrapper .dataTables_paginate span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.dataTables_wrapper .dataTables_paginate span .paginate_button.current {
    background: var(--color3) !important;
    border-color: var(--color3) !important;
    color: var(--black) !important;
    box-shadow: none !important;
}

.dataTables_wrapper .dataTables_paginate span .paginate_button {
    height: 35px;
    min-width: 35px;
    border-radius: 35px;
    padding: 0 10px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border: none;
    color: var(--black-700) !important;
    background: #f4f6f9;
    border: 1px solid var(--black-100);
    transition: all 0.3s ease-in-out;
    margin: 0;
}

.dataTables_wrapper .dataTables_paginate .ellipsis {
    padding: 0 1em;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.next,
.dataTables_wrapper .dataTables_paginate .paginate_button.previous {
    color: var(--black-700) !important;
    font-weight: 600;
    font-size: 14px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 8px;
    border: none !important;
}



/* ----------Edit page css---------------- */

.form-group {
    margin-bottom: 1rem;
}

.common-submit-btn,
.lsb-loader-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px 15px;
    border-radius: 8px;
    width: 100%;
    font-weight: 500;
    color: var(--white);
    font-size: 16px;
    margin: 0 auto 13px;
    position: relative;
    border: none;
    outline: none;
    cursor: pointer;
    background-image: linear-gradient(45deg, var(--color1), var(--color2));
    background-position: 0;
    background-size: 150%;
    transition: all 0.3s ease-in-out;
    max-width: 450px;
    width: 100%;
    letter-spacing: 0.5px;
}

.common-submit-btn.csb-width-fit {
    max-width: fit-content;
    width: 100%;
    padding: 9px 25px;
}

.common-submit-btn[disabled] {
    background-color: #7c868e;
}

.common-submit-btn:hover {
    background-position: 100%;
}

/* ----- DateRangePicker css------------- */

.daterangepicker select {
    border: none;
}

.daterangepicker .drp-buttons .btn {
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
}

.daterangepicker .applyBtn {
    border-color: var(--color1);
    background: var(--color2);
    background-image: linear-gradient(45deg, var(--color1), var(--color2));
    background-position: 0;
    background-size: 150%;
    transition: all 0.3sease-in-out;
}

/* .daterangepicker td.in-range {
    background-color: #d5cbcb !important;
    border-color: transparent;
    color: #000;
    border-radius: 0;
} */

.daterangepicker .cancelBtn {
    margin-left: 8px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    background-color: #f8f9fa;
    border-color: #ddd;
    color: #444;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background-color: var(--color2) !important;
    color: white !important;
}

.daterangepicker td:hover {
    background-color: #dcb7b7;
}

.daterangepicker select {
    border-radius: 4px;
    padding: 4px;
}

.common-field-date svg {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.common-field.common-field-date {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
}

.common-field.common-field-date input {
    padding-left: 45px;
    font-weight: 500;
    color: var(--black);
    font-size: 14px;
    border: 1px solid var(--color4);
    background-color: var(--light-s-gray);
    width: 100%;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.common-field.common-field-date input:focus {
    border-color: var(--color1) !important;
}

.common-field.common-field-date svg {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

select {
    appearance: auto;
    /* Ensure default arrow is visible */
    -webkit-appearance: auto;
    -moz-appearance: auto;
}


.From-group-icon {
    position: relative;
}

.group_right_icon {
    position: absolute;
    right: 20px;
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-control-icon {
    padding-right: 40px;
    /* Space for icons */
}

/* .content .container-fluid .row div > .card .card-body form .form-group .group_right_icon { */
/* right: 9px; */
/* top: 29px; */
/* height: 36px; */
/* background: #f3f4f6; */
/* border-radius: 8px; */
/* align-items: center; */
/* cursor: pointer; */
/* display: flex; */
/* width: 38px; */
/* justify-content: center; */
/* position: absolute; */
/* } */

/* .content .container-fluid .row div > .card .card-body form .form-group .group_right_icon svg, .common-field .group_right_icon svg {
    height: 26px;
    opacity: .7;
    transition: all .3s ease-in-out;
    width: 26px;
} */

/* @media (max-width: 992px) {
    .content-wrapper {
      margin-left: 0px !important;
    }
  } */

/* ---------Light-Gallery-css.............. */

.lg-backdrop.in {
    opacity: 0.7 !important;
}

@media screen and (max-width: 992px) {
    .content-wrapper {
        margin-left: 0px !important;
    }
}

@media (max-width: 992px) {
    .blurred {
        filter: blur(2px);
    }

    .content-overlay {
        position: relative;
    }
}