/* --- fonts montserrat end --- */
@font-face {
  font-family: 'Montserrat';
  src: url("../assets/fonts/Montserrat/Montserrat/static/Montserrat-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../assets/fonts/Montserrat/Montserrat/static/Montserrat-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../assets/fonts/Montserrat/Montserrat/static/Montserrat-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../assets/fonts/Montserrat/Montserrat/static/Montserrat-Bold.ttf");
  font-weight: 700;
}


.table-head {
  width: 160px;
  min-width: 160px;
  white-space: nowrap;
}

/* --- fonts montserrat start --- */


/*  */
:root {
  --white: #fff;
  --white-900: #ffffffe6;
  --white-800: #fffc;
  --white-700: #ffffffb3;
  --white-600: #fff9;
  --white-500: #ffffff80;
  --white-400: #fff6;
  --white-300: #ffffff4d;
  --white-200: #fff3;
  --white-100: #ffffff1a;

  --black: #000;
  --black-900: #000000e6;
  --black-800: #000c;
  --black-700: #000000b3;
  --black-600: #0009;
  --black-500: #00000080;
  --black-400: #0006;
  --black-300: #0000004d;
  --black-200: #0003;
  --black-100: #0000001a;

  --light-s-gray: #f3f4f6;
  --light-s-gray2: #b5b5b5;
  --text-s-gray: #111827;

  --color1: #f6a500;
  --color2: #913515;
  --color3: #f4eae7;
  --color4: #d1d5db;

  --error: #fe6b6b;
  --error-100: rgba(254, 107, 107, 0.1);

  --success: #00c28c;
  --success-100: rgb(0, 194, 140, 0.1);

  --pending: #FFC107;
  --pending-100: rgba(255, 193, 7, 0.1)
}

/*  */


/* --- Body tag --- */
*:not(.fa, .fas, .lg-icon) {
  font-family: "Montserrat", sans-serif !important;
  outline: none !important;
}


/* --- Skeletant Css Start --- */
.skeletant-bx {
  pointer-events: none;
}

.skeletant-design {
  background-color: var(--light-s-gray);
  background-image: linear-gradient(45deg, #fbfbfb 30%, var(--light-s-gray) 50%, #fbfbfb 70%);
  background-position: left;
  background-repeat: repeat;
  background-size: 1200px;
  overflow: hidden;
  transition: all 0.3s ease;
  animation: shine-lines 1s infinite linear;
  pointer-events: none;
  border-radius: 10px;
  border: 1px solid var(--black-100);
}

.sh-47 {
  height: 47px;
}

@-webkit-keyframes shine-lines {
  0% {
    background-position: -100px;
  }

  100% {
    background-position: 1100px;
  }
}

@keyframes shine-lines {
  0% {
    background-position: -100px;
  }

  100% {
    background-position: 1100px;
  }
}

/* --- Skeletant Css End --- */


/* --- */
.table-skeletant {
  gap: 5px;
}

/* --- */

body {
  font-family: "Montserrat", sans-serif !important;
  font-weight: 500;
  font-size: 16px;
  background-color: var(--light-s-gray);
}

/* --- Body tag --- */

/* --- Dashboard Page Css Start --- */

.content-wrapper-dash {
  overflow: hidden;
  background-color: #f4f6f9;
  height: 100%;
  min-height: calc(100vh - calc(3.5rem + 1px) - calc(.2rem + 1px));
  margin-left: 250px;
}

.content-wrapper-dash>.content {
  padding: 0px 8px !important;
  height: 100%;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.content-wrapper-dash>.content::-webkit-scrollbar {
  display: none;
}

.ft {
  margin-left: 250px;
}

.dashboard-link-row {
  row-gap: 15px;
}

.dashboard-link-item {
  position: relative;
  background-color: var(--white);
  border-radius: 10px;
  display: block;
  border: 1px solid var(--black-100);
  border-left: 3px solid var(--color1);
  padding: 15px;
  padding-right: 50px;
  height: 100%;
  box-shadow: 0px 0px 15px -5px var(--black-100);
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  max-width: 324px;
  margin-bottom: 20px;
}

.dashboard-link-item .dli-label {
  color: var(--black-700);
  font-weight: 600;
  font-size: 14px;
}

.dashboard-link-item .dli-data {
  color: var(--black);
  font-weight: 600;
  font-size: 18px;
}

.dashboard-link-item .dli-icon {
  position: absolute;
  right: 5px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
  color: var(--black-200);
  transition: all 0.3s ease-in-out;
}

.dashboard-link-item .dli-icon svg {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
}

.dashboard-link-item:hover .dli-icon {
  color: var(--black);
}

@media (max-width: 992px) {
  .content-wrapper-dash {
    margin-left: 0px !important;
  }
}

/* --- Dashboard Page Css End --- */

/* --- Common Card Css Start --- */
.content .container-fluid .row div>.card {
  background-color: var(--white);
  border-radius: 12px;
  position: relative;
  box-shadow: none;
}

.content .container-fluid .row div>.card .card-body {
  padding-top: 0;
}

.content .container-fluid .row div>.card .card-header {
  color: var(--black);
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid var(--black-100);
  margin-bottom: 15px;
}

.content .container-fluid .row div>.card .card-header::after {
  content: none;
}

/* --- Common Card Css End --- */


/* --- Common table design css start --- */
.content .container-fluid .row div>.card table.table-responsive {
  border: 1px solid var(--black-100);
  border-radius: 10px;
  overflow: hidden;
}

.content .container-fluid .row div>.card table {
  margin: 0;
  width: 100% !important;
  border-collapse: initial;
  border-spacing: 0 5px;
}

.content .container-fluid .row div>.card table tbody tr {
  background: none;
}

.content .container-fluid .row div>.card table thead tr th,
.content .container-fluid .row div>.card table tbody tr td,
.content .container-fluid .row div>.card table {
  border: none;
}

.content .container-fluid .row div>.card table thead tr th {
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 600;
  vertical-align: middle;
  position: relative;
  background-image: none !important;
  white-space: nowrap;
}

.content .container-fluid .row div>.card table thead tr th .th-sort-icons {
  display: inline-flex;
  flex-direction: column;
  margin-left: 2px;
  position: relative;
  top: -2px;
  color: var(--black-200);
}

.content .container-fluid .row div>.card table thead tr th:nth-child(1) .th-sort-icons {
  display: none;
}

.content .container-fluid .row div>.card table thead tr th:hover .th-sort-icons {
  color: var(--black-300);
}

.content .container-fluid .row div>.card table thead tr th .th-sort-icons svg {
  width: 11px;
  height: 11px;
}

.content .container-fluid .row div>.card table thead tr th .th-sort-icons svg:nth-child(1) {
  margin-bottom: -2px;
}

.content .container-fluid .row div>.card table thead tr th .th-sort-icons svg:nth-child(2) {
  margin-top: -2px;
}

.content .container-fluid .row div>.card table thead tr th.sorting_asc .th-sort-icons svg:nth-child(1),
.content .container-fluid .row div>.card table thead tr th.sorting_desc .th-sort-icons svg:nth-child(2) {
  color: var(--color1);
}

.content .container-fluid .row div>.card table tbody tr td {
  background-color: #fbfbfb;
  padding: 8px 15px;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: var(--black-100);
  font-size: 14px;
  font-weight: 600;
  vertical-align: middle;
  white-space: nowrap;
}

.content .container-fluid .row div>.card table tbody tr td img {
  width: 34px !important;
  height: 34px !important;
  object-position: center;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid var(--color4);
}

.content .container-fluid .row div>.card table tbody tr td:first-of-type {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-left-width: 1px;
}

.content .container-fluid .row div>.card table tbody tr td:last-of-type {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-right-width: 1px;
}


.content .container-fluid .row div>.card table tbody tr td .common-action-btn {
  font-size: 12px;
  width: 34px;
  height: 34px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  color: var(--black-700);
  background-color: transparent;
  border: 1px solid var(--color4);
  transition: all 0.3s ease-in-out;
  margin: 0 3px;
}

.content .container-fluid .row div>.card table tbody tr td .common-action-btn svg {
  width: 18px;
  height: 18px;
}

.content .container-fluid .row div>.card table tbody tr td .common-action-btn:focus,
.content .container-fluid .row div>.card table tbody tr td .common-action-btn:hover {
  color: var(--black);
  background-color: var(--color3);
  border-color: var(--color1);
}

.content .container-fluid .row div>.card table tbody tr td .common-action-btn[title="Delete"]:focus,
.content .container-fluid .row div>.card table tbody tr td .common-action-btn[title="Delete"]:hover {
  color: var(--error);
  background-color: var(--error-100);
  border-color: var(--error);
}

/* === */
.content .container-fluid .row div>.card table.table-style-2 tbody tr {
  display: flex;
  align-items: center;
  white-space: wrap;
  border-radius: 10px;
  border: 1px solid var(--black-100);
  background-color: #fbfbfb;
  margin-bottom: 8px;
  padding: 5px 0;
}

.content .container-fluid .row div>.card table.table-style-2 tbody tr:last-child {
  margin-bottom: 0px;
}

.content .container-fluid .row div>.card table.table-style-2 tbody tr th {
  width: 160px;
  flex-shrink: 0;
  font-size: 14px;
  color: var(--celeste-700);
  border: none;
  font-weight: 600;
  padding: 8px 15px;
}

.content .container-fluid .row div>.card table.table-style-2 tbody tr td {
  display: flex;
  align-items: center;
  white-space: wrap;
  border-radius: 0;
  border: none;
  background: none;
}

.content .container-fluid .row div>.card table.table-style-2 tbody tr td img {
  width: 100px !important;
  height: 100px !important;
  border-radius: 5px;
}

/* --- Common table design css end --- */

/* --- Common tabel filter css start --- */
.dataTables_length label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: var(--black);
  font-weight: 600 !important;
}


/* === */
.dataTables_filter label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: var(--black);
  font-weight: 600 !important;
}

/* === */
.content .container-fluid .row div>.card .card-body .dataTables_info {
  font-size: 14px;
  color: var(--black-700);
  font-weight: 500;
}

/* === */
.content .container-fluid .row div>.card .card-body .dataTables_paginate {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.next,
.dataTables_wrapper .dataTables_paginate .paginate_button.previous {
  color: var(--black-700) !important;
  font-weight: 600;
  font-size: 14px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 8px;
  border: none !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.next:active,
.dataTables_wrapper .dataTables_paginate .paginate_button.previous:active,
.dataTables_wrapper .dataTables_paginate .paginate_button.next:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover {
  background: var(--color3) !important;
  color: var(--black) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.next.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.previous.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.dataTables_wrapper .dataTables_paginate span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.dataTables_wrapper .dataTables_paginate span .paginate_button {
  height: 35px;
  min-width: 35px;
  border-radius: 35px;
  padding: 0 10px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  border: none;
  color: var(--black-700) !important;
  background: #f4f6f9;
  border: 1px solid var(--black-100);
  transition: all 0.3s ease-in-out;
  margin: 0;
}

.dataTables_wrapper .dataTables_paginate span .paginate_button:active,
.dataTables_wrapper .dataTables_paginate span .paginate_button:not(.current):hover {
  background: var(--color3) !important;
  color: var(--black) !important;
  border-color: var(--black-100) !important;
  box-shadow: none !important;
}

.dataTables_wrapper .dataTables_paginate span .paginate_button.current:hover,
.dataTables_wrapper .dataTables_paginate span .paginate_button.current {
  background: var(--color3) !important;
  border-color: var(--color3) !important;
  color: var(--black) !important;
  box-shadow: none !important;
}

@media screen and (max-width:576px) {

  .dataTables_wrapper .dataTables_paginate .paginate_button.next,
  .dataTables_wrapper .dataTables_paginate .paginate_button.previous {
    display: none;
  }
}

/* --- Common tabel filter css End --- */


/* --- .dataTables_wrapper .dataTables_processing --- */
.dataTables_wrapper .dataTables_processing {
  display: none !important;
  margin-left: inherit;
  margin-top: inherit;
  padding: 15px 10px 10px;
  left: 0;
  top: 40px;
  border-radius: 10px;
  height: calc(100% - 40px);
  justify-content: center;
  align-items: center;
  background: var(--black-100);
  color: var(--black);
  backdrop-filter: blur(10px);
  z-index: 1;
}

/* --- .dataTables_wrapper .dataTables_processing --- */


/* --- Common File Upload Item Css Start --- */
.upload-document-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
}

.upload-document-item .udi-img-bx {
  width: 60px;
  height: 60px;
  flex: 0 0 60px;
  background-color: var(--light-s-gray);
  border-radius: 8px;
  overflow: hidden;
}

.upload-document-item .udi-img-bx img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.upload-document-item .udi-data-bx {
  flex: auto;
}

.upload-document-item .udi-data-bx .udi-data-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--black);
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
}

.upload-document-item .udi-data-bx .udi-data-type-size {
  font-weight: 600;
  color: var(--black-700);
  font-size: 12px;
  margin-top: 3px;
}

.upload-document-item .udi-icon-bx {
  cursor: pointer;
  position: relative;
  color: var(--black-700);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  flex: 0 0 46px;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}

.upload-document-item .udi-icon-bx::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: var(--light-s-gray);
  transform: scale(0);
  transform-origin: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s ease-in-out;
}

.upload-document-item .udi-icon-bx:active,
.upload-document-item .udi-icon-bx:hover {
  color: var(--black);
}

.upload-document-item .udi-icon-bx:hover::after {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.upload-document-item .udi-icon-bx svg {
  position: relative;
  z-index: 1;
}

.upload-document-item .udi-icon-bx.udi-delete:active,
.upload-document-item .udi-icon-bx.udi-delete:hover {
  color: var(--error);
}

/* --- Common File Upload Item Css End --- */



/* --- Common Button Css Start --- */
.common-btn-item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  height: 36px;
  line-height: 36px;
  padding: 0 15px;
  font-size: 14px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--black);
  font-weight: 500;
  letter-spacing: 1px;
  background: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.common-btn-item span {
  white-space: nowrap;
}

.common-btn-item svg {
  position: relative;
  top: -1px;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.cbi-small {
  font-size: 12px;
  height: 32px;
  min-width: auto;
  padding: 0 10px;
}

.common-btn-item.cbi-fill {
  color: var(--white);
  border-color: var(--color1);
  background-image: linear-gradient(45deg, var(--color1), var(--color2));
  background-size: 150%;
  background-position: left center;
}

.common-btn-item.cbi-outline {
  color: var(--black);
  border-color: var(--color2);
}

@media only screen and (min-width: 768px) {

  .common-btn-item.cbi-fill:hover {
    background-position: center 140%;
  }

  .common-btn-item.cbi-outline:hover {
    color: var(--white);
    background-color: var(--color1);
    border-color: var(--color1);
  }
}

@media only screen and (max-width: 392px) {
  .common-btn-item {
    font-size: 12px;
    height: 32px;
    min-width: auto;
    padding: 0 10px;
  }
}

/* --- */
.alert ul {
  padding: 0;
  padding-left: 10px;
  margin: 0;
}

.alert.alert-danger {
  color: var(--error);
  border-color: var(--error);
  background-color: var(--error-100);
}

.alert.alert-success {
  color: var(--success);
  border-color: var(--success);
  background-color: var(--success-100);
}

.alert ul li {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.alert ul li:last-child {
  margin-bottom: 0px;
}

/* --- */



/* --- Close Btn Css Start --- */
.close-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 35px;
  height: 35px;
  background: transparent;
  border-radius: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--black);
  padding: 4px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.close-icon:hover {
  transform: rotate(360deg);
}

@media screen and (min-width:700px) {
  .close-icon:hover {
    background-color: var(--light-s-gray);
  }
}

@media screen and (max-width:700px) and (min-width:0px) {
  .close-icon:active {
    background-color: var(--light-s-gray);
  }
}

/* --- Close Btn Css End --- */



/* --- --- */
.badge {
  text-transform: capitalize;
  background: transparent;
  border: 1px solid white;
  font-weight: 600;
  font-size: 12px;
  padding: 4px 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.badge.badge-primary {
  color: var(--success);
  border-color: var(--success);
}

.badge.badge-primary:hover {
  color: var(--white);
  background: var(--success);
}

.badge.badge-danger {
  color: var(--error);
  border-color: var(--error);
}

.badge.badge-danger:hover {
  color: var(--white);
  Background: var(--error);
}

/* --- --- */



/* --- Boot Modal Start --- */

.modal {
  backdrop-filter: blur(3px);
  transition: all 0.3s ease-in-out;
  background: rgba(0, 0, 0, .1);
}

.my-modal {
  backdrop-filter: blur(5px);
  transition: all 0.3s ease-in-out;
  background: rgba(0, 0, 0, .5);
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
  /* backdrop-filter: blur(5px); */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.fade {
  transition: opacity 0.3s ease-in-out;
}

.modal.fade.zoom {
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.modal.fade.zoom.show {
  opacity: 1;
}

.modal.fade.zoom .modal-dialog {
  transform: scale(0.8);
  transition: transform 0.3s ease-in-out;
}

.modal.fade.zoom.show .modal-dialog {
  transform: scale(0.9);
}

.modal-dialog-centered::before {
  display: block;
  content: "";
}

.modal-content {
  /* max-width: 396px; */
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .5);
  outline: 0;
}


.cc-mw396px .modal-content,
.custom-content.cc-mw396px .modal-content {
  max-width: 396px;
  margin: auto;
}

.modal-content.custom-content {
  background-color: var(--white);
  border-radius: 16px;
}

.custom-modal-header {
  position: sticky;
  padding: 20px 15px 20px;
}

.custom-modal-header .cmh-lable {
  color: var(--black);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.custom-modal-header .cmh-sub-lable {
  color: var(--black-700);
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
  text-align: center;
}

.close-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 35px;
  height: 35px;
  background: transparent;
  border-radius: 100%;
  display: flex;
  color: var(--black);
  padding: 4px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.custom-modal-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
}

.common-btn-item.cbi-outline {
  color: var(--black);
  border-color: var(--color2);
}

.common-btn-item span {
  white-space: nowrap;
}

.common-btn-item.cbi-fill {
  color: var(--white);
  border-color: var(--color1);
  background-image: linear-gradient(45deg, var(--color1), var(--color2));
  background-size: 150%;
  background-position: left center;
}

.filter-checkbox-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 5px 0 25px;
}

.filter-checkbox-group .fcg-item input {
  display: none;
}

.filter-checkbox-group .fcg-item input:checked+label {
  border-color: var(--color1);
  background-color: #f6a50012;
}

.filter-checkbox-group .fcg-item label {
  cursor: pointer;
  position: relative;
  color: var(--black-700);
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  text-transform: capitalize;
  padding: 6px 14px 6px 8px;
  width: fit-content;
  display: flex;
  align-items: center;
  border-radius: 50px;
  background-color: #fbfbfb;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--black-100);
}

.filter-checkbox-group .fcg-item input:checked+label span.check-icon {
  background-color: var(--color1);
  border-color: var(--color1);
}

.filter-checkbox-group .fcg-item label span.check-icon {
  width: 22px;
  height: 22px;
  flex: 0 0 22px;
  border-radius: 50%;
  margin-right: 8px;
  background-color: var(--white);
  background-position: center;
  box-shadow: 0 0 0px 4px var(--white) inset;
  border: 1px solid var(--black-100);
  transition: 0.3s ease-in-out;
}

/* .swal2-container,
.modal{
}





.modal.fade .modal-dialog {
  transition: transform .3s ease-out;
}

.modal.zoom.show .modal-dialog {
  transform: none;
}

.swal2-container .swal2-popup,
.custom-content .modal-content,
.modal-content.custom-content{
  background-color: var(--white);
  border-radius: 16px
}

.cc-mw396px .modal-content,
.custom-content.cc-mw396px .modal-content{
  max-width: 396px;
  margin: auto;
}

.custom-modal-header{
  position: sticky;
  padding: 20px 15px 20px;
}

.custom-modal-header .cmh-lable{
  color: var(--black);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.custom-modal-header .cmh-lable.small-cmh-lable{
  color: var(--black-700);
  font-size: 14px;
  font-weight: 500;
  margin-top: 5px;
  text-align: center;
}

.swal2-container .swal2-popup .swal2-html-container,
.custom-modal-header .cmh-sub-lable{
  color: var(--black-700);
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
  text-align: center;
}

.swal2-container .swal2-popup .swal2-html-container{
  color: var(--black);
  margin-top: 0px;
}

.custom-modal-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
}

.swal2-container .swal2-popup .swal2-confirm{
  border-radius: 50px;
  margin-top: 0px;
  background-color: transparent;
  box-shadow: none;
  color: var(--electricblue);
  border: 1px solid var(--electricblue-700);
  padding: 6px 6px;
  min-width: 80px;
  transition: all 0.3s ease-in-out;
}

.swal2-container .swal2-popup .swal2-confirm:hover{
  color: var(--darkblue);
  background-color: var(--electricblue);
} */
/* --- Boot Modal End --- */


/* --- Switch css start --- */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: var(--black-700);
  background-color: transparent;
  border: 1px solid var(--color4);
  transition: .4s;
}


.slider:hover {
  border-color: var(--color1);
  background-color: var(--color3);
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 2px;
  bottom: 50%;
  transform: translateY(50%);
  background-color: var(--light-s-gray2);
  transition: .4s;
}

.slider:hover:before {
  background-color: var(--color1);
}

input:checked+.slider {
  border-color: var(--color1);
  background-color: var(--color3);
}

input:checked+.slider:before {
  background-color: var(--color1);
  transform: translateY(50%) translateX(19px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* --- Switch css end --- */


@media screen and (max-width: 991px) {
  .main-header .mh-brand-link {
    display: block;
  }
}

@media screen and (max-width: 640px) {

  .dataTables_length,
  .dataTables_filter {
    float: none;
    text-align: left;
  }

  .dataTables_length label,
  .dataTables_filter label {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 576px) {
  .content .container-fluid .row div>.card table.table-style-2 tbody tr {
    flex-direction: column;
    align-items: inherit;
  }

  .content .container-fluid .row div>.card table.table-style-2 tbody tr th {
    padding-bottom: 0;
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .main-header .mh-brand-link .mh-main-logo {
    width: 200px;
  }

  .nav-item .nav-link .nav-label {
    display: none;
  }
}

@media screen and (max-width: 350px) {
  .main-header .mh-brand-link .mh-main-logo {
    display: none;
  }

  .main-header .mh-brand-link .mh-logo-icon {
    display: block;
  }
}