.navbar {
  display: flex;
  align-items: center;
  position: sticky;
  /* left: 250px;
  width: calc(100% - 250px); */
  top: 0;
  z-index: 1034;
}

.main-header {
  border: none;
  min-height: 70px;
  box-shadow: 0 0 10px var(--black-200);
  background-color: var(--white);
  top: 0;
  padding: 15px !important;
}

.navbar-white {
  background-color: #fff;
  color: #1f2d3d;
}

.navbar-expand {
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.menu-icon-bx {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--color3);
  transition: all .3s ease-in-out;
}

.menu-icon-bx:hover {
  background-color: rgba(0, 0, 0, .1);
}

.menu-icon-bx span {
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 100px;
  opacity: 0.8;
  background-color: var(--black);
  transition: 0.3s ease-in-out;
}

.main-header .mh-brand-link {
  display: none;
}

.main-header .mh-brand-link .mh-main-logo {
  width: 250px;
  height: 40px;
  padding: 0 15px;
  object-position: center;
  object-fit: contain;
}

.main-header .mh-brand-link .mh-logo-icon {
  display: none;
  width: 40px;
  height: 40px;
  object-position: center;
  object-fit: contain;
  margin-left: 15px;
}

.navbar-expand .navbar-nav {
  display: flex;
  flex-direction: row;
  margin-left: auto !important;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.main-header .navbar-nav .nav-item {
  margin: 0;
  transition: all .3s ease-in-out;
}

.item-nav:hover {
  background-color: var(--color3);
  border-radius: 10px;
}

.main-header .nav-link.nav-notification,
.main-header .nav-link.nav-logout {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  color: var(--black-700);
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.main-header .nav-link.nav-notification svg,
.main-header .nav-link.nav-logout svg {
  width: 24px;
  height: 24px;
  flex-basis: 24px;
  flex-shrink: 0;
  overflow: hidden;
  vertical-align: middle;
}

.main-header .nav-link.nav-notification .nav-num {
  background: var(--white);
  border-radius: 50px;
  color: var(--color2);
  font-size: 11px;
  font-weight: 700;
  height: 18px;
  position: absolute;
  right: 5px;
  top: 2px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--color2);
}


@media (min-width: 992px) {
  .overlay {
    filter: blur(5px);
    transition: filter 0.3s ease-in-out;
  }
}