:root{
    --white: #fff;
    --white-900: #ffffffe6;
    --white-800: #fffc;
    --white-700: #ffffffb3;
    --white-600: #fff9;
    --white-500: #ffffff80;
    --white-400: #fff6;
    --white-300: #ffffff4d;
    --white-200: #fff3;
    --white-100: #ffffff1a;

    --black: #000;
    --black-900: #000000e6;
    --black-800: #000c;
    --black-700: #000000b3;
    --black-600: #0009;
    --black-500: #00000080;
    --black-400: #0006;
    --black-300: #0000004d;
    --black-200: #0003;
    --black-100: #0000001a;

    --light-s-gray: #f3f4f6;
    --light-s-gray2: #b5b5b5;
    --text-s-gray: #111827;

    --color1: #f6a500;
    --color2: #913515;
    --color3: #f4eae7;
    --color4: #d1d5db;

    --error: #fe6b6b;
    --error-100: rgba(254, 107, 107, 0.1);
  
    --success: #00c28c;
    --success-100: rgb(0, 194, 140, 0.1);
  
    --pending: #FFC107;
    --pending-100: rgba(255, 193, 7, 0.1)
}

/* sidebar css  */

.main-sidebar {
    bottom: 0;
    float: none;
    left: 0;
    position: fixed;
    top: 0;
    background-color: var(--white);
    box-shadow: 0px 0px 10px var(--black-200);
    height: 100vh;
    overflow: hidden;
    z-index: 1038;
    width: 250px;
}

.main-sidebar, .main-sidebar::before {
    transition: margin-left .3s ease-in-out, width .3s ease-in-out;
    width: 250px;
}

.main-sidebar .brand-link {
    position: sticky;
    top: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 1.25rem;
    line-height: 1.5;
    padding: .8125rem .5rem;
    transition: width .3s ease-in-out;
    white-space: nowrap;
}

.nav-link.active {
  width: 235px;
    color: #fff;
    font-weight: bold;
  }

.nav-link.active1 {
    margin-right: 9px;
    color: #fff;
    font-weight: bold;
  }

.main-sidebar .brand-link .asm-main-logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    height: 70px;
    padding: 15px;
    object-position: center;
    object-fit: contain;
    transition: all 0.3s ease-in-out;
}

.asm-logo-icon1{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}

.main-sidebar .brand-link img.asm-logo-icon {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}

.main-sidebar .brand-link .asm-logo-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 74px;
    height: 70px;
    padding: 15px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.main-sidebar .brand-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    background-color: var(--black-100);
    height: 1px;
    /* margin: 10px 0; */
    width: calc(100% - 20px);
} 

.sidebar {
    height: calc(100% - (3.5rem + 1px));
    overflow: hidden;
    padding: 0 .5rem;
    scrollbar-width: none; 
}

.sidebar:hover {
    overflow-y: auto;
    scrollbar-width: thin; 
    scrollbar-color: #a9a9a9 transparent;
}

.sidebar::-webkit-scrollbar {
    width: 0; 
}

.sidebar:hover::-webkit-scrollbar {
    width: 8px; 
}

.sidebar:hover::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    border-radius: 4px;
}

.mt-2-nav {
    margin-top: .5rem !important;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-sidebar {
    position: relative;
}

.nav-sidebar>.nav-item {
    margin-bottom: 0;
    transition: all .3s ease-in-out;
}

.nav-sidebar .nav-link.active:hover {
  cursor: pointer;
}

.nav-sidebar .nav-link:not(.active):hover {
  width: 235px;
  border-radius: 10px;
  background-color: rgba(0,0,0,.1);
}

.nav-sidebar .nav-link.active1:hover {
  cursor: pointer;
}

.nav-sidebar .nav-link:not(.active1):hover {
  margin-right: 9px;
  border-radius: 10px;
  background-color: rgba(0,0,0,.1);
}

.nav-sidebar .nav-item > .nav-link {
    color: var(--black-700);
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
    height: 44px;
    transition: all 0.3s ease-in-out;
    position: relative;
    margin-bottom: .2rem;
    padding: .5rem 1rem;
}

.nav-sidebar .nav-item > .nav-link svg {
    width: 24px;
    height: 24px;
    flex-basis: 24px;
    flex-shrink: 0;
    position: relative;
    top: -1px;
}

.nav-sidebar .nav-item > .nav-link p {
    white-space: nowrap;
    transition: margin-left .3s linear, opacity .3s ease, visibility .3s ease;
    display: inline;
    margin: 0;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.nav-sidebar>.nav-item {
    margin-bottom: 0;
}

.nav-sidebar .nav-item > .nav-link.active {
    background-color: var(--color3);
    color: var(--black);
}

.nav-sidebar .nav-item > .nav-link.active1 {
    width: 58px;
    background-color: var(--color3);
    color: var(--black);
}

.sidebar:hover .nav-sidebar .nav-item > .nav-link.active1 {
  width: 230px; 
}

.main-sidebar {
    width: 250px;
    transition: transform 0.3s ease-in-out;
  }
  
  .main-sidebar.closed {
    transform: translateX(-100%);
  }
  
  .sidebar-container {
    display: flex;
  }
  
  .main-content {
    transition: margin-left 0.3s ease-in-out;
  }
  
  .main-content.shifted {
    margin-left: 250px;
  }
  .nav-item p {
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
  }
  
  .account-side-menu.closed .nav-item p {
    opacity: 0;
    width: 0;
    overflow: hidden;
    display: none;
  }

  /* @media (max-width: 992px) {
    .main-sidebar {
      display: none;
    }
  } */

/* Sidebar.css */
/* .main-sidebar.account-side-menu.closed {
    width: 60px;
    overflow: hidden;
  }
  
  .main-sidebar.account-side-menu.open {
    width: 250px;
    overflow: visible;
  } */

  .min-sidebar{
    width: 70px !important;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
  }

  .min-sidebar:hover{
    width: 250px !important;
    transition: width 0.3s ease-in-out;
  }

  .text-visible {
    visibility: hidden;
    transition: visibility 0.3s ease-in-out;
  }
  
  .min-sidebar:hover .text-visible {
    visibility: visible;
  }

  .img-visible{
    visibility: hidden !important;
  }

  .min-sidebar:hover .img-visible{
    visibility: visible !important;
  }

  .img-visible1{
    visibility: visible !important;
  }

  .min-sidebar:hover .img-visible1{
    visibility: hidden !important;
  }

  @media screen and (max-width: 1496px) {
    .sidebar {
      overflow-y: auto;
    }
  }
  
  @media screen and (max-width: 992px) {
    .min-sidebar {
      display: none;
    }
  }
  
  @media (min-width: 992px) {
    .sidebar-open .navbar-expand,
    .sidebar-open .content-wrapper > .content,
    .sidebar-open .ref-ft {
      filter: blur(5px);
      transition: filter 0.3s ease-in-out;
    }
  }
  
  

  