:root {
  --White: #fff;
  --White-10: #f7f8fc;
  --ghost-white: #F6F8FA;



  /* GreyColor */
  --Grey: #e8e5e5;
  --pale-periwinkle-gray-50: #D4D7E080;

  /* Blue */
  --oxfold-Blue: #060910;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat/Montserrat/static/Montserrat-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


body {
  overflow: hidden;
}

.signin-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--White-10);
}

.logo img {
  width: 240px;
  margin-bottom: 20px;
}

.signin-width {
  background-color: var(--White);
  padding: 15px;
  border-radius: 12px;
  border: 1px solid var(--Grey);
  text-align: center;
  width: 330px;
}

.signin-head {
  margin-bottom: 20px;
  font-size: 20px;
  color: var(--oxfold-Blue);
  font-family: 'Montserrat';
}

.input-group {
  margin-bottom: 16px;
  position: relative;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--pale-periwinkle-gray-50);
  border-radius: 8px;
  background-color: var(--ghost-white);
  font-size: 14px;
  box-sizing: border-box;
}

.input-group input::placeholder {
  color: #9ca3af;
  font-family: 'montserrat';
}

input:focus {
  outline: none;
  border-color: #f97316;
}


.password-group {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6b7280;
}

.check-bx {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.remember-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.btn button {
  width: 100%;
  background-color: var(--oxfold-Blue);
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn button:hover {
  background-color: var(--oxfold-Blue);
}


.input-note-2 {
  font-weight: 600;
  color: var(--black-500);
  font-size: 14px;
  margin-top: 10px;
}