* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body{
    font-family: "Montserrat", sans-serif;
    position: relative;
    padding: 50px;
    padding-bottom: 0;
    font-weight: 400;
    color: #252523;
}

/* .certi-circle-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../img/certi-circle-bg.png");
    background-position: center;
    background-size: 25px;
    background-repeat: repeat;
    opacity: 0.1;
} */

.certi-circle-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    z-index: 0;
}



.certi-content-bx{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 50px;
    padding-bottom: 0;
    background-color: white;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}


.certi-content-bx .certi-content-bg-lines,
.certi-content-bx .certi-content-bg-right,
.certi-content-bx .certi-content-bg-left,
.certi-content-bx .certi-content-bg-top{
    position: absolute;
    top: -1px;
    z-index: 1;
}

.certi-content-bx .certi-content-bg-top{
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
}

.certi-content-bx .certi-content-bg-left{
    left: 0;
    width: 5px;
    height: 100%;
}

.certi-content-bx .certi-content-bg-right{
    right: 0;
    width: 5px;
    height: 100%;
}

.certi-content-bx .certi-content-bg-lines{
    opacity: 0.5;
    left: 0;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    z-index: 0;
}

.certi-content-bx .certi-content-inner{
    position: relative;
    width: 100%;
    height: 100%;
}

.content-logo{
    width: 180px;
    margin: auto;
    display: block;
}

.content-heading{
    font-size: 61px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 20px;
    text-shadow: 2px 2px 0px #D58603;
}

.content-to-bx{
    position: relative;
    padding: 10px 50px;
    margin: auto;
    max-width: 420px;
    width: 100%;
    margin-top: 15px;
}

.content-to-bx .content-to-text{
    position: relative;
    z-index: 1;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    color: #93601F;
}

.content-to-bx .content-to-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-position: center;
    z-index: 0;
}

.content-title{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-top: 40px;
}

.content-title span{
    color: #FCC13A;
}


.content-data{
    margin-top: 50px;
}

.content-data .cd-name{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: black;
}

.content-data .cd-separator{
    position: relative;
    max-width: 420px;
    margin: auto;
}

.content-data .cd-separator .cs-i-middle{
    width: 100%;
    height: 3px;
    border-radius: 50px;
}

.content-data .cd-separator .cs-img{
    position: absolute;
    top: 5px;
    width: 16px;
    height: 16px;
}

.content-data .cd-separator .cs-img.cs-i-left{
    left: -9px;
}

.content-data .cd-separator .cs-img.cs-i-right{
    right: -9px;
}

.content-data .cd-highlight{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    color: #93601F;
    margin-top: 5px;
}


.content-date{
    margin: auto;
    margin-top: 100px;
    width: 320px;
}

.content-date .cd-date{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: black;
}

.content-date .cd-date span{
    margin: 0 30px;
}


.content-date .content-date-img{
    width: 70%;
    margin: auto;
    margin-top: -3px;
    display: block;
}



.certi-medal-img{
    position: absolute;
    right: 100px;
    bottom: 50px;
    width: 200px;
    z-index: 3;
}


.corner-img{
    position: absolute;
    bottom: 0;
    width: 500px;
    height: 500px;
    z-index: 2;
}

.corner-img.ci-left{
    left: 0;
}

.corner-img.ci-right{
    right: 0;
}
