<!DOCTYPE html>
<html lang="en" data-theme="dark-theme">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#070F0E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Site noindex tag -->
    <meta name="robots" content="noindex"/>

    <!-- Site index tag -->
    <!-- <meta name="robots" content="index, follow">
    <meta name="robots" content=" index, follow" />
    <meta name="Yahoobot" content="index, follow" />
    <meta name="MSNbot" content="index, follow" />
    <meta name="allow-search" content="yes" />
    <meta name="googlebot" content="index, follow" /> -->

    <!-- Site title tag -->
    <title>Funded Firm</title>

    <!-- Site Favicon Icon -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="%PUBLIC_URL%/favicon/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/favicon/favicon-96x96.png">

    <!-- Site basic tag  -->
    <meta name="title" content="Funded Firm"/>
    <!-- <meta name="keywords" content="website keywords"/> -->
    <!-- <meta name="description" content="website description"/> -->

    <!-- Site og tags list -->
    <meta property="og:type" content="Website"/>
    <meta property="og:site_name" content="Funded Firm"/>
    <meta property="og:url" content="https://my.fundedfirm.com"/>
    <meta property="og:title" content="Funded Firm"/>
    <meta property="og:image" content="https://my.fundedfirm.com/og-img.jpg" />
    <meta property="og:image:url" content="https://my.fundedfirm.com/og-img.jpg" />
    <meta property="og:image:secure_url" content="https://my.fundedfirm.com/og-img.jpg" />
    <!-- <meta property="og:description" content=""/> -->

    <!-- Site twitter tags list -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@FundedFirm">
    <meta name="twitter:title" content="Funded Firm">
    <!-- <meta name="twitter:description" content="website description"> -->
    <meta name="twitter:image" content="https://my.fundedfirm.com/og-img.jpg">

    <!-- Site canonical tag -->
    <!-- <link rel="canonical" href="website url" /> -->


    <!-- Website Fonts Preload -->
    <link rel="preload" href="%PUBLIC_URL%/fonts/inter/Inter-VariableFont_slnt,wght.ttf" as="style" type="text/css" crossorigin="anonymous">

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KC5L75HTWB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KC5L75HTWB');
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMBYYYdAOxPCp9VfU7pFwPFPFtkwj7Fm8&callback=initMap" async defer></script>
    

  </head>
  <body>
    <!-- class="darkmode" -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      (function () {
        const savedTheme = localStorage.getItem('theme');
        const themeColorMeta = document.querySelector('meta[name="theme-color"]');
        if (savedTheme === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark-theme');
          if (themeColorMeta) themeColorMeta.setAttribute('content', '#070F0E'); // Dark theme color
        } else {
          document.documentElement.setAttribute('data-theme', 'light-theme');
          if (themeColorMeta) themeColorMeta.setAttribute('content', '#F7F7F9'); // Light theme color
        }
      })();
    </script>
  </body>
</html>
